﻿apiVersion: v1
kind: Namespace
metadata:
  name: fine-kube-operator-csharp-example
  labels:
    name: fine-kube-operator-csharp-example
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fine-kube-operator-csharp-example
  namespace: fine-kube-operator-csharp-example
  labels:
    name: fine-kube-operator-csharp-example
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fine-kube-operator-csharp-example
  labels:
    name: fine-kube-operator-csharp-example
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fine-kube-operator-csharp-example
  labels:
    name: fine-kube-operator-csharp-example
subjects:
- kind: ServiceAccount
  name: fine-kube-operator-csharp-example
  namespace: fine-kube-operator-csharp-example
roleRef:
  kind: ClusterRole
  name: fine-kube-operator-csharp-example
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fine-kube-operator-csharp-example
  namespace: fine-kube-operator-csharp-example
  labels:
    app: fine-kube-operator-csharp-example
spec:
  selector:
    matchLabels:
      app: fine-kube-operator-csharp-example
  template:
    metadata:
      labels:
        app: fine-kube-operator-csharp-example
    spec:
      serviceAccountName: fine-kube-operator-csharp-example
      containers:
      - name: fine-kube-operator-csharp-example
        image: fortunen/fine-kube-operator-csharp-example
        imagePullPolicy: Always # for development only
        ports:
        - containerPort: 80
      - name: fine-kube-operator
        image: fortunen/fine-kube-operator
        imagePullPolicy: Always # for development only
        env:
        - name: API_HOST
          value: localhost
        - name: API_PORT
          value: '80'
        - name: API_HTTPS
          value: 'false'
        - name: API_SPEC_PATH
          value: swagger/v1/swagger.json
        - name: API_SPEC_FORMAT
          value: json
        - name: API_GROUP
          value: fine-kube-operator-csharp-example.io