kind: Namespace
apiVersion: v1
metadata:
  name: fine-controller-example-01
  labels:
    name: fine-controller-example-01
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fine-controller-example-01
  namespace: fine-controller-example-01
  labels:
    app: fine-controller-example-01
spec:
  selector:
    matchLabels:
      app: fine-controller-example-01
  template:
    metadata:
      labels:
        app: fine-controller-example-01
    spec:
      containers:
      - name: fine-controller-example-01
        image: fortunen/fine-controller-example-01
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fine-controller-example-01
  namespace: fine-controller-example-01
  labels:
    app: fine-controller-example-01
  annotations:
    fine-controller.github.io/enable: 'true'
    fine-controller.github.io/port: '80'
    fine-controller.github.io/spec-format: json
    fine-controller.github.io/spec-path: /swagger/v1/swagger.json
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: fine-controller-example-01