﻿apiVersion: v1
kind: Namespace
metadata:
  name: finecontroller-csharp-example-01
  labels:
    name: finecontroller-csharp-example-01
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: finecontroller-csharp-example-01
  namespace: finecontroller-csharp-example-01
  labels:
    name: finecontroller-csharp-example-01
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: finecontroller-csharp-example-01
  labels:
    name: finecontroller-csharp-example-01
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: finecontroller-csharp-example-01
  labels:
    name: finecontroller-csharp-example-01
subjects:
- kind: ServiceAccount
  name: finecontroller-csharp-example-01
  namespace: finecontroller-csharp-example-01
roleRef:
  kind: ClusterRole
  name: finecontroller-csharp-example-01
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finecontroller-csharp-example-01
  namespace: finecontroller-csharp-example-01
  labels:
    app: finecontroller-csharp-example-01
spec:
  selector:
    matchLabels:
      app: finecontroller-csharp-example-01
  template:
    metadata:
      labels:
        app: finecontroller-csharp-example-01
    spec:
      serviceAccountName: finecontroller-csharp-example-01
      containers:
      - name: finecontroller-csharp-example-01
        image: fortunen/finecontroller-csharp-example-01
        imagePullPolicy: Always # for development only
        ports:
        - containerPort: 80
      - name: finecontroller
        image: fortunen/finecontroller
        imagePullPolicy: Always # for development only
        env:
        - name: API_HOST
          value: localhost
        - name: API_PORT
          value: '80'
        - name: API_HTTPS
          value: 'false'
        - name: API_SPEC_PATH
          value: swagger/v1/swagger.json
        - name: API_SPEC_FORMAT
          value: json
        - name: API_GROUP
          value: finecontroller-csharp-example-01.io