﻿apiVersion: v1
kind: Namespace
metadata:
  name: finecontroller-csharp-example-01
  labels:
    name: finecontroller-csharp-example-01
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finecontroller-csharp-example-01
  namespace: finecontroller-csharp-example-01
  labels:
    app: finecontroller-csharp-example-01
spec:
  selector:
    matchLabels:
      app: finecontroller-csharp-example-01
  template:
    metadata:
      labels:
        app: finecontroller-csharp-example-01
    spec:
      containers:
      - name: finecontroller-csharp-example-01
        image: fortunen/finecontroller-csharp-example-01
        imagePullPolicy: Always # for development only
      - name: finecontroller
        image: fortunen/finecontroller
        imagePullPolicy: Always # for development only
        env:
        - name: PORT
          value: '80'
        - name: SPEC_PATH
          value: /swagger/v1/swagger.json
        - name: SPEC_FORMAT
          value: json
        - name: GROUP
          value: finecontroller-csharp-example-01.io