apiVersion: v1
kind: Namespace
metadata:
  name: cats
  labels:
    name: cats
---
apiVersion: fineoperator-csharp-example-01.io/v2
kind: V2Cat
metadata:
  name: tom
  namespace: cats
spec:
  age2: 3
  name2: tom
---
apiVersion: fineoperator-csharp-example-01.io/v1
kind: V1House
metadata:
  name: my-house
spec:
  color: Red